# shopping_cart

./: .gitignore  README.MD  docker-compose-ps.yml  docker-compose.yml  initial-script.sql  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/hlstudios/auth/: App.java
auth/src/main/java/com/hlstudios/auth/configuration/: MapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
auth/src/main/java/com/hlstudios/auth/controllers/: AuthController.java
auth/src/main/java/com/hlstudios/auth/dto/: UserDto.java
auth/src/main/java/com/hlstudios/auth/entities/: User.java
auth/src/main/java/com/hlstudios/auth/models/: JwtRequest.java  JwtResponse.java
auth/src/main/java/com/hlstudios/auth/repositories/: UserRepository.java
auth/src/main/java/com/hlstudios/auth/services/auth/: JwtUserDetailsService.java
auth/src/main/java/com/hlstudios/auth/utils/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
auth/src/main/resources/: banner.txt  bootstrap.yml
auth/src/test/java/com/hlstudios/auth/: App.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/hlstudios/config_server/: App.java
config-server/src/main/resources/: application-dev.yml  application.yml  banner.txt
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/hlstudios/eureka/: App.java
eureka/src/main/resources/: banner.txt  bootstrap-dev.yml
orders/: Dockerfile  pom.xml
orders/src/main/java/com/hlstudios/orders/: App.java
orders/src/main/java/com/hlstudios/orders/components/: AuthInterceptor.java
orders/src/main/java/com/hlstudios/orders/configuration/: MapperConfig.java  WebConfig.java
orders/src/main/java/com/hlstudios/orders/controllers/: ClientsController.java  CountriesController.java  OrdersController.java  ProductsController.java  StoresController.java
orders/src/main/java/com/hlstudios/orders/dto/: ClientDto.java  CountryDto.java  OrderDto.java  OrderShippingDto.java  ProductDto.java  ShippingArticleDto.java  StoreDto.java
orders/src/main/java/com/hlstudios/orders/entites/: Client.java  Country.java  Order.java  OrderShipping.java  Product.java  ProductCategory.java  ProductSubCategory.java  ShippingArticle.java  Store.java
orders/src/main/java/com/hlstudios/orders/models/: JwtRequest.java  JwtResponse.java
orders/src/main/java/com/hlstudios/orders/repositories/: ClientRepository.java  CountriesRepository.java  OrderRepository.java  OrderShippingRepository.java  ProductRepository.java  ShippingArticleRepository.java  StoreRepository.java
orders/src/main/java/com/hlstudios/orders/services/clients/: AuthClientService.java  ProductsServiceClient.java
orders/src/main/java/com/hlstudios/orders/services/datasource/: BaseDataSourceService.java
orders/src/main/java/com/hlstudios/orders/services/datasource/article/: ShippingArticleService.java  ShippingArticleServiceImpl.java
orders/src/main/java/com/hlstudios/orders/services/datasource/client/: ClientService.java  ClientServiceImpl.java
orders/src/main/java/com/hlstudios/orders/services/datasource/country/: CountriesService.java  CountriesServiceImpl.java
orders/src/main/java/com/hlstudios/orders/services/datasource/order/: OrderService.java  OrderServiceImpl.java
orders/src/main/java/com/hlstudios/orders/services/datasource/product/: ProductService.java  ProductServiceImpl.java
orders/src/main/java/com/hlstudios/orders/services/datasource/shipping/: OrderShippingService.java  OrderShippingServiceImpl.java
orders/src/main/java/com/hlstudios/orders/services/datasource/store/: StoreService.java  StoreServiceImpl.java
orders/src/main/java/com/hlstudios/orders/services/web/client/: ClientServiceWeb.java  ClientServiceWebImpl.java
orders/src/main/java/com/hlstudios/orders/utils/: DtoParser.java  Formatter.java
orders/src/main/resources/: banner.txt  bootstrap.yml
payment/: Dockerfile  pom.xml
payment/src/main/java/com/hlstudios/payment/: App.java
payment/src/main/java/com/hlstudios/payment/components/: AuthInterceptor.java
payment/src/main/java/com/hlstudios/payment/configuration/: MapperConfig.java  WebConfig.java
payment/src/main/java/com/hlstudios/payment/controllers/: PaymentController.java
payment/src/main/java/com/hlstudios/payment/dto/: PaymentDetailsDTO.java
payment/src/main/java/com/hlstudios/payment/entities/: PaymentDetails.java
payment/src/main/java/com/hlstudios/payment/models/: JwtRequest.java  JwtResponse.java
payment/src/main/java/com/hlstudios/payment/repositories/: PaymentDetailsRepository.java
payment/src/main/java/com/hlstudios/payment/services/clients/: AuthClientService.java
payment/src/main/java/com/hlstudios/payment/services/datasource/: PaymentDetailsService.java  PaymentDetailsServiceImpl.java
payment/src/main/java/com/hlstudios/payment/services/web/: PaymentServiceWeb.java  PaymentServiceWebImpl.java
payment/src/main/resources/: banner.txt  bootstrap.yml
products/: Dockerfile  pom.xml
products/src/main/java/com/hlstudios/products/: App.java
products/src/main/java/com/hlstudios/products/components/: AuthInterceptor.java
products/src/main/java/com/hlstudios/products/configuration/: AppConfig.java
products/src/main/java/com/hlstudios/products/controllers/: ProductsController.java
products/src/main/java/com/hlstudios/products/dto/: ProductDto.java
products/src/main/java/com/hlstudios/products/models/: JwtRequest.java  JwtResponse.java  ProductFakeStore.java
products/src/main/java/com/hlstudios/products/services/clients/: AuthClientService.java  FakeStoreClient.java
products/src/main/java/com/hlstudios/products/services/web/: ProductsServiceWeb.java
products/src/main/java/com/hlstudios/products/utils/: HashUUID.java
products/src/main/resources/: banner.txt  bootstrap.yml
products/src/test/java/com/hlstudios/products/: ProductsApplicationTests.java
(+8 files in other folders)
